# personal-portfolio

./: .gitignore  .travis.yml  PersonalPortfolio.csproj  PersonalPortfolio.sln  README.md  Startup.cs  appsettings.json  build.sh  deploy.cmd  deploy.sh
Personal.Portfolio/: Personal.Portfolio.csproj  Personal.Portfolio.sln  Program.cs  Startup.cs
Personal.Portfolio/Controllers/: HomeController.cs
Personal.Portfolio/Personal.Portfolio.Data/: Personal.Portfolio.Data.csproj
Personal.Portfolio/Personal.Portfolio.Tests/: UnitTest1.cs
Personal.Portfolio/Views/: _ViewImports.cshtml
Personal.Portfolio/Views/Shared/: _Layout.cshtml
Personal.Portfolio/wwwroot/css/: framework.css  style.css
Solution/Personal.Portfolio/: .gitignore  Dockerfile  Launcher.cs  Personal.Portfolio.csproj  Program.cs  Starter.cs  Startup.cs  appsettings.json
Solution/Personal.Portfolio/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  MainController.cs  ProjectController.cs
Solution/Personal.Portfolio/Areas/Admin/Models/: ProjectViewModel.cs
Solution/Personal.Portfolio/Areas/Admin/Views/: _ViewImports.cshtml
Solution/Personal.Portfolio/Controllers/: ErrorController.cs  HomeController.cs
Solution/Personal.Portfolio/Helper/: TagHelpers.cs
Solution/Personal.Portfolio/Middlewares/: LocalizationMiddleware.cs
Solution/Personal.Portfolio/Models/: ErrorViewModel.cs
Solution/Personal.Portfolio/Properties/: launchSettings.json
Solution/Personal.Portfolio/Resources/Controllers/: AboutController.Designer.cs  AboutController.resx  HomeController.Designer.cs  HomeController.pt-BR.Designer.cs  HomeController.pt-BR.resx
Solution/Personal.Portfolio/Resources/Views/Home/: Index.pt-BR.resx
Solution/Personal.Portfolio/Resources/Views/Shared/: _Header.pt-BR.resx
Solution/Personal.Portfolio/Views/: _ViewImports.cshtml
Solution/Personal.Portfolio/Views/Home/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Project.cshtml  Resume.cshtml
Solution/Personal.Portfolio/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderTitle.cshtml  _Layout.cshtml  _MobileHeader.cshtml
Solution/Personal.Portfolio/wwwroot/css/: admin.css  framework.css  mobile.css  style.css
src/: PersonalPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
src/Areas/Admin/Controllers/: BlogController.cs  ContactController.cs  MainController.cs  ProjectController.cs  ResumeController.cs
src/Areas/Admin/Models/: PostViewModel.cs  ProjectViewModel.cs
src/Areas/Admin/Validator/: PostValidation  ProductValidator.cs
src/Areas/Admin/Views/Blog/: Add.cshtml  Edit.cshtml
src/Areas/Admin/Views/Main/: Index.cshtml
src/Areas/Admin/Views/Project/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Context/: PortfolioContext.cs
src/Context/Entity/: CategoryEntity.cs  PostEntity.cs  ProjectEntity.cs  TagEntity.cs  TechnologyEntity.cs
src/Controllers/: HomeController.cs
src/Helper/: ImageHelper.cs  TagHelpers.cs
src/Middlewares/: ErrorMiddleware.cs  LocalizationMiddleware.cs
src/Models/: BlogViewModel.cs  IndexViewModel.cs  PostViewModel.cs  ProjectViewModel.cs
src/PersonalPortfolio.Api/: PersonalPortfolio.Api.csproj  Startup.cs  appsettings.json
src/PersonalPortfolio.Api/Areas/Admin/Controllers/: BlogController.cs  MainController.cs  ProjectController.cs
src/PersonalPortfolio.Api/Areas/Admin/Models/: PostViewModel.cs  ProjectViewModel.cs
src/PersonalPortfolio.Api/Areas/Admin/Validator/: PostValidation.cs  ProductValidator.cs
src/PersonalPortfolio.Api/Areas/Admin/Views/: _ViewImports.cshtml
src/PersonalPortfolio.Api/Context/: PortfolioContext.cs
src/PersonalPortfolio.Api/Context/Entity/: CategoryEntity.cs  Image.cs  ImageEntity.cs  PostEntity.cs  ProjectEntity.cs
src/PersonalPortfolio.Api/Controllers/: ErrorController.cs  HomeController.cs
src/PersonalPortfolio.Api/Helper/: HelperExtensions.cs  IImageHelper.cs
src/PersonalPortfolio.Api/Models/: ErrorViewModel.cs  PostViewModel.cs  ProjectViewModel.cs
src/PersonalPortfolio.Api/Repository/: IRepository.cs
src/PersonalPortfolio.Api/Repository/Post/: IPostRepository.cs  PostRepository.cs
src/PersonalPortfolio.Api/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
src/PersonalPortfolio.Api/Resources/Controllers/: AboutController.Designer.cs
src/PersonalPortfolio.Api/Resources/Views/Home/: Index.pt-BR.resx
src/PersonalPortfolio.Api/Resources/Views/Shared/: _Footer.pt-BR.resx  _Layout.pt-BR.resx
src/PersonalPortfolio.Api/Views/: _ViewImports.cshtml
src/PersonalPortfolio.Api/Views/Error/: NotFound.cshtml
src/PersonalPortfolio.Api/Views/Home/: Blog.cshtml  Category.cshtml  Index.cshtml  Portfolio.cshtml  Post.cshtml  Project.cshtml
src/PersonalPortfolio.Api/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderTitle.cshtml  _Layout.cshtml  _LayoutError.cshtml  _MobileHeader.cshtml
src/PersonalPortfolio.Api/wwwroot/css/: framework.css  mobile.css  style.css
src/PersonalPortfolio.Application/: PersonalPortfolio.Application.csproj
src/PersonalPortfolio.Client.Forem/: ForemClient.cs  ForemConfig.cs  IForemClient.cs  PersonalPortfolio.Client.Forem.csproj
src/PersonalPortfolio.Client.Forem/Base/: ForemException.cs  HttpConfig.cs
src/PersonalPortfolio.Client.Forem/Models/: Article.cs  Organisation.cs  User.cs
src/PersonalPortfolio.Client.Forem/Services/: ArticleService.cs  IArticleService.cs
src/Properties/: launchSettings.json
src/Repository/: IRepository.cs
src/Repository/Post/: IPostRepository.cs  PostRepository.cs
src/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
src/Resources/Controllers/: HomeController.Designer.cs
src/Resources/Views/Shared/: _Footer.pt-BR.resx
src/Views/Error/: Index.cshtml
src/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Post.cshtml  Project.cshtml
src/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutError.cshtml  _MobileHeader.cshtml
src/wwwroot/css/: admin.css  framework.css  mobile.css  style.css
(+56 files in other folders)
