<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Areas\Admin\Views\Project\" />
    <Folder Include="Areas\Admin\Views\Main\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\AdminController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Admin\Index.cshtml" />
  </ItemGroup>
</Project>