<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9e626361-ea69-499b-9548-11be932e417d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Areas\Admin\Views\Project\" />
    <Folder Include="Areas\Admin\Views\Main\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Resume\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="Helper\" />
    <Folder Include="Resources\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\AdminController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Admin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers\HomeController.Designer.cs">
      <DependentUpon>HomeController.pt-BR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>