<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Personal.Portfolio.Entity\obj\Debug\netcoreapp2.1\Personal.Portfolio.Entity.assets.cache" />
    <None Remove="Personal.Portfolio.Data\obj\Personal.Portfolio.Data.csproj.nuget.cache" />
    <None Remove="Personal.Portfolio.Data\obj\Debug\netcoreapp2.1\Personal.Portfolio.Data.assets.cache" />
    <None Remove="Personal.Portfolio.Tests\obj\Debug\netcoreapp2.1\Personal.Portfolio.Tests.assets.cache" />
    <None Remove="Personal.Portfolio.Data\bin\Debug\netcoreapp2.1\Personal.Portfolio.Data.dll" />
    <None Remove="Personal.Portfolio.Data\bin\Debug\netcoreapp2.1\Personal.Portfolio.Data.pdb" />
    <None Remove="Personal.Portfolio.Tests\obj\Debug\netcoreapp2.1\Personal.Portfolio.Tests.assets.cache" />
    <None Remove="Personal.Portfolio.Tests\obj\Debug\netcoreapp2.1\Personal.Portfolio.Tests.csprojResolveAssemblyReference.cache" />
  </ItemGroup>
</Project>
